API_URL = https://ack8cdwqj4.execute-api.eu-west-2.amazonaws.com/MysqlStage/
IMAGES_API_URL = https://5j9qxjo670.execute-api.us-east-1.amazonaws.com/stable/user-images

# password: 55^tX(A1zd32as2t5
ADMIN_PASS_HASH=0LRmpOJY/1712nuhbuGLsqzWpN1CnwEkT0hx6

# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://master.d3avmu887i680y.amplifyapp.com
NEXTAUTH_URL_DEV=http://localhost:3000
NEXTAUTH_URL_PROD=https://master.d3avmu887i680y.amplifyapp.com

NEXT_AUTH_SECRET=28aca016b347f6ccv0c3c2700d51e2aa1

JWT_SECRET=xjaNPYSjsAWWVghiNvasd

EMAIL_SERVER_USER=application.circles@gmail.com
EMAIL_SERVER_PASSWORD=bngactoxhmdykptv
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587

